
$color-card-logo : #f4dec6;
$color-card-circle : #fff2e5c2;
$color-card-text : #F8F7F2;

//$color-card-logo : #f2e0c8;
//$color-card-circle : #eed0a9;
.section-card {
    margin: 0px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 50px;
    column-gap: 60px;
    max-width: 1240px;
    background: #f4f7f6;
    border-radius: 20px;
    padding: 35px;
}

.container {
    box-sizing: border-box;
    background: $color-card-text;
   // background :url(../assets/fond-blanc.jpg) center/cover no-repeat;
    position: relative;
    width: 320px;
    height: 450px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px 0px rgb(0 0 0 / 15%); 
    overflow: hidden;
    transform-style: preserve-3d;
}


.logo {
    height: 100px;
    padding: 25px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: $color-card-logo;
    border-radius: 15px 15px 0 0;
    z-index: 1;
    
    
    &::before {
        content:"";
        background: $color-card-logo;
        width: 400px;
        height: 100px;
        border-radius: 100%;
        //border-bottom: solid 4px rgb(153, 153, 153);
        position: absolute;
        bottom: -20px;
        left: -40px;
    }
    
     & .fond-couleur{
       background: linear-gradient(180deg, $color-card-circle 36%, rgba(255, 255, 255, 0) 100%);
        height: 100px;
        width: 100px;
        border-radius: 200px;   
        position: absolute; 
    }

    & .img-logo {
        width: 200px;
        z-index: 2;
        &--panthere {
            width: 240px;
            z-index: 2;
        }
        &--kanap {
            height: 120px;
            z-index: 2;
        }
        &--kasa {
            width: 170px;
            z-index: 2;
        }
    }
}


.infos {
    padding: 0 1.8rem;
    z-index: 2;
    &-title{
        font-size: 1.6rem;
        margin-bottom: 10px;
    }
    &-underline {
        height: 3px;
        width: 100%;
       // background-color: #5f5f5fb6;
    }
    &-description {
        display: flex;
        align-items: center;
        padding-top: 35px;
        margin: 0;
        font-size: 13px;
        min-height: 83px;
        max-height: 83px;
        color: #585858;
        font-weight: lighter;
        text-align: justify;
    }
    & h3 {
        margin-top: 15px;
        font-size: 13px;
        font-weight: bold;
        color: #585858;
    }
}

.langages-position {
    display: flex;
    justify-content: space-around;
}

.langages-infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    & p {
        margin: 5px 0;
        font-size: 0.8rem;
        font-weight: bold;
        color: #585858;
    }
}
.logo-langage {
    width: 30px;
    height: 33px;
}

.moreInfo {
    border: $color-card-logo 1px solid;
    background-color: $color-card-logo;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    height: 30px;
    width: 80%;
    margin: 0 auto;
    text-decoration: none;
    color: #000000ce;
    font-size: 14px;
    font-weight: 500;
    margin-top: 14px;
    & .icon-link {
        padding-left: 10px;
        padding-top: 1px;
        color: #0000009a;
        font-size: 13px;
    }
    &:hover {
        transition: 0.4s ease;
        border: 1px solid #000000d8;
    }
}

@media screen  and (max-width: 700px) {
    .section-card {
        row-gap: 50px;
        padding: 0;
    }

}

@media screen and (max-width: 385px) {

.logo {
    &::before {
        bottom: -20px;
        left: -50px;
    }
}
}